.conteiner {
display: grid;
grid-template-columns: center(2, 1fr);
grid-gap: 10px;
}
.item {
background: lightgrey;
padding: 200px;
text-align: center;
width: 1100px;
height: 150px;
border-radius: 15px;
background-color: #D0CAC5;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
div {
color: black;
font-family:helvetica;
font-weight: 600;
font-size: 40px;
}
div1 {
color: white;
font-family:helvetica;
font-weight: 600;
font-size: 50px;
}
div2 {
color: whight;
font-family:Arial;
font-weight: 600;
font-size: 20px;
text-allign: center;
}
.item2 {
color: #f0f0f0;
padding: 200px;
text-align: center;
text-color: white;
width: 1100px;
height: 100px;
border-radius: 15px;
background-color: #301C1B;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


div6 {
color: black;
font-family:Arial;
font-weight: 600;
font-size: 20px;
text-allign: center;
}

div7 {
color: #696969;
font-family:Arial;
font-weight: 600;
font-size: 20px;
text-allign: center;
}
div4 {
color: white;
font-family:helvetica;
font-weight: 600;
font-size: 50px;
}
div3 {
color: white;
font-family:Arial;
font-weight: 600;
font-size: 20px;
text-allign: center;
}
div5 {
color: black;
font-family:Arial;
font-weight: 600;
font-size: 20px;
text-allign: center;
}



.container {
    display: flex;
    align-items: center;
}

img {
    padding-left: 100px;
}

.card:hover {
  background-color: pink;
  transform: scale(1.05); /* Легкое увеличение */
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.card {
    background-color: antiquewhite;
    text-align: center;
    border-color: black;
    border-radius: 50px;
}

@media (max-width: 600px) {
    .card {
        flex: 1 1 100%;
    }
}
nav {
    text-align: center;
}

p {
    text-align: center;
}


pre {
  font-size: 30px;
    font-family: Arial;
  text-allign: left;
  font-weight: bold;
}

pre{
  font size: 25px;
   font-family: Arial;
  text-align: center;
}



button {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
display: inline-block;
padding: 15px 50px;
background-color: #B35895;
color: white;
text-decoration: none;
border-radius: 40px;
font-family: Arial;
font-size: 16px;
  text-allign: center;
  align-items: center;
}

button-link:hover {
background-color: #F2089E;
}

.button {
  transform: translateX(100px) rotate(90deg) scale(1.2);
}

.button:hover {
  transform: translateX(0) rotate(0) scale(1);
  transition: transform 0.3s ease; 
}

@keyframes pulse {
0% { transform: scale(1); }
50% { transform: scale(1.05); }
100% { transform: scale(1); }
}

.sidebar {

  display: flex;

  justify-content: space-between;

  align-items: center;

  height: 200px;

  background: light;

}

.item1 {
  align-items: middle;
  display: flex;
padding-bottom:50px;
padding-top:100px;
width: 400px;
height: 200px;
border-radius: 15px;
background: #837673;
text-align: center;
}
.item6 {
  align-items: middle;
  display: flex;
padding-bottom:50px;
padding-top:100px;
width: 400px;
height: 200px;
border-radius: 15px;
background: #837673;
text-align: center;
}
.item7 {
  align-items: middle;
  display: flex;
padding-bottom:50px;
padding-top:100px;
width: 400px;
height: 200px;
border-radius: 15px;
background: #837673;
text-align: middle;
}



.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px
}
.card {
  flex: 1 1 300px;
  min-width: 250px;
}
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
  }
  
  h1 {
    font-size: 28px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }
  
  button {
    padding: 12px 20px;
  }
}
.product-card {
  width: 90%;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-title {
  font-size: 20px;
  margin: 15px 0;
}

@media (min-width: 1024px) {
  .product-card {
    width: 30%;
    display: inline-block;
    margin: 15px;
  }
}
