.conteiner {
display: grid;
grid-template-columns: center(2, 1fr);
grid-gap: 10px;
}
.item {
background: lightgrey;
padding: 200px;
text-align: center;
width: 1100px;
height: 150px;
border-radius: 15px;
background-color: #D0CAC5;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
div {
color: black;
font-family:helvetica;
font-weight: 600;
font-size: 40px;
}
div1 {
color: white;
font-family:helvetica;
font-weight: 600;
font-size: 50px;
}
div2 {
color: whight;
font-family:Arial;
font-weight: 600;
font-size: 20px;
text-allign: center;
}
.item2 {
color: #f0f0f0;
padding: 200px;
text-align: center;
text-color: white;
width: 1100px;
height: 150px;
border-radius: 15px;
background-color: #301C1B;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.item3 {
background: #837673;
padding: 200px;
text-align: center;
text-color: white;
width: 1100px;
height: 150px;
border-radius: 15px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.item4 {
color: #ffffff;
padding: 200px;
text-align: center;
text-color: black;
width: 1100px;
height: 150px;
border-radius: 15px;
background-color: #F8F6F0;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
div6 {
color: black;
font-family:Arial;
font-weight: 600;
font-size: 20px;
text-allign: center;
}

div7 {
color: #696969;
font-family:Arial;
font-weight: 600;
font-size: 20px;
text-allign: center;
}
div4 {
color: white;
font-family:helvetica;
font-weight: 600;
font-size: 50px;
}
div3 {
color: white;
font-family:Arial;
font-weight: 600;
font-size: 20px;
text-allign: center;
}
div5 {
color: black;
font-family:Arial;
font-weight: 600;
font-size: 20px;
text-allign: center;
}



.container {
    display: flex;
    align-items: center;
}

img {
    padding-left: 100px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.card {
    background-color: antiquewhite;
    text-align: center;
    border-color: black;
    border-radius: 50px;
}

@media (max-width: 600px) {
    .card {
        flex: 1 1 100%;
    }
}
nav {
    text-align: center;
}

p {
    text-align: center;
}

pre {
    text-align: center;
}

pre {
  font-size: 30px;
    font-family: Arial;
  text-allign: left;
  font-weight: bold;
}

pre{
  font size: 25px;
   font-family: Arial;
  text-align: center;
}



button {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
display: inline-block;
padding: 15px 50px;
background-color: #B35895;
color: white;
text-decoration: none;
border-radius: 40px;
font-family: Arial;
font-size: 16px;
  text-allign: center;
}

button-link:hover {
background-color: #F2089E;
}

@keyframes pulse {
0% { transform: scale(1); }
50% { transform: scale(1.05); }
100% { transform: scale(1); }
}